

============================================================= TESTY OPTION O0 =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.47s  user time:    0.00s  kernel time:   0.00s  child user time:    0.55s  child kernel time:   0.77s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.53s  user time:    0.00s  kernel time:   0.00s  child user time:    0.22s  child kernel time:   0.28s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    2.05s  user time:    0.62s  kernel time:   1.33s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.44s  user time:    0.00s  kernel time:   0.00s  child user time:    0.58s  child kernel time:   0.82s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.21s  child kernel time:   0.29s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.02s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    2.06s  user time:    0.59s  kernel time:   1.38s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.21s  user time:    0.00s  kernel time:   0.00s  child user time:    0.54s  child kernel time:   0.65s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.54s  user time:    0.00s  kernel time:   0.00s  child user time:    0.25s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.02s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.86s  user time:    0.56s  kernel time:   1.23s  child user time:    0.00s  child kernel time:   0.00s

============================================================= TESTY OPTION O1 =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.22s  user time:    0.00s  kernel time:   0.00s  child user time:    0.51s  child kernel time:   0.68s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.22s  child kernel time:   0.28s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.02s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    2.10s  user time:    0.64s  kernel time:   1.36s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.34s  user time:    0.00s  kernel time:   0.00s  child user time:    0.56s  child kernel time:   0.75s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.54s  user time:    0.00s  kernel time:   0.00s  child user time:    0.24s  child kernel time:   0.28s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.88s  user time:    0.58s  kernel time:   1.23s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.21s  user time:    0.00s  kernel time:   0.00s  child user time:    0.50s  child kernel time:   0.68s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.23s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.91s  user time:    0.51s  kernel time:   1.31s  child user time:    0.00s  child kernel time:   0.00s

============================================================= TESTY OPTION O2 =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.19s  user time:    0.00s  kernel time:   0.00s  child user time:    0.58s  child kernel time:   0.59s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.21s  child kernel time:   0.28s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.02s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.87s  user time:    0.57s  kernel time:   1.23s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.18s  user time:    0.00s  kernel time:   0.00s  child user time:    0.53s  child kernel time:   0.62s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.21s  child kernel time:   0.29s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.01s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.94s  user time:    0.51s  kernel time:   1.34s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.18s  user time:    0.00s  kernel time:   0.00s  child user time:    0.58s  child kernel time:   0.56s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.50s  user time:    0.00s  kernel time:   0.00s  child user time:    0.22s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.01s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.89s  user time:    0.56s  kernel time:   1.27s  child user time:    0.00s  child kernel time:   0.00s

============================================================= TESTY OPTION O3 =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.18s  user time:    0.00s  kernel time:   0.00s  child user time:    0.48s  child kernel time:   0.67s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.25s  child kernel time:   0.25s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.92s  user time:    0.59s  kernel time:   1.25s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.17s  user time:    0.00s  kernel time:   0.00s  child user time:    0.52s  child kernel time:   0.63s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.53s  user time:    0.00s  kernel time:   0.00s  child user time:    0.25s  child kernel time:   0.26s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.90s  user time:    0.64s  kernel time:   1.18s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.19s  user time:    0.00s  kernel time:   0.00s  child user time:    0.55s  child kernel time:   0.62s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.54s  user time:    0.00s  kernel time:   0.00s  child user time:    0.22s  child kernel time:   0.29s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    2.12s  user time:    0.56s  kernel time:   1.42s  child user time:    0.00s  child kernel time:   0.00s

============================================================= TESTY OPTION Os =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.19s  user time:    0.00s  kernel time:   0.00s  child user time:    0.55s  child kernel time:   0.61s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.56s  user time:    0.00s  kernel time:   0.00s  child user time:    0.24s  child kernel time:   0.30s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.91s  user time:    0.59s  kernel time:   1.24s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.17s  user time:    0.00s  kernel time:   0.00s  child user time:    0.54s  child kernel time:   0.60s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.22s  child kernel time:   0.28s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.01s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.92s  user time:    0.56s  kernel time:   1.28s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.19s  user time:    0.00s  kernel time:   0.00s  child user time:    0.54s  child kernel time:   0.62s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.51s  user time:    0.00s  kernel time:   0.00s  child user time:    0.19s  child kernel time:   0.30s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.01s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.89s  user time:    0.51s  kernel time:   1.31s  child user time:    0.00s  child kernel time:   0.00s

============================================================= TESTY OPTION Og =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.20s  user time:    0.00s  kernel time:   0.00s  child user time:    0.47s  child kernel time:   0.71s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.24s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.88s  user time:    0.51s  kernel time:   1.30s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.20s  user time:    0.00s  kernel time:   0.00s  child user time:    0.48s  child kernel time:   0.69s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.55s  user time:    0.00s  kernel time:   0.00s  child user time:    0.26s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.01s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.92s  user time:    0.57s  kernel time:   1.26s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.18s  user time:    0.00s  kernel time:   0.00s  child user time:    0.48s  child kernel time:   0.66s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.22s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.87s  user time:    0.55s  kernel time:   1.25s  child user time:    0.00s  child kernel time:   0.00s
