

============================================================= TESTY OPTION O0 =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.34s  user time:    0.00s  kernel time:   0.00s  child user time:    0.53s  child kernel time:   0.77s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.53s  user time:    0.00s  kernel time:   0.00s  child user time:    0.17s  child kernel time:   0.32s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.94s  user time:    0.57s  kernel time:   1.29s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.33s  user time:    0.00s  kernel time:   0.00s  child user time:    0.49s  child kernel time:   0.82s
================ Allocation time
  real time:    0.04s  user time:    0.00s  kernel time:   0.04s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.72s  user time:    0.00s  kernel time:   0.00s  child user time:    0.35s  child kernel time:   0.33s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.01s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    2.01s  user time:    0.55s  kernel time:   1.39s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.32s  user time:    0.00s  kernel time:   0.00s  child user time:    0.57s  child kernel time:   0.71s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.51s  user time:    0.00s  kernel time:   0.00s  child user time:    0.24s  child kernel time:   0.26s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.94s  user time:    0.48s  kernel time:   1.39s  child user time:    0.00s  child kernel time:   0.00s

============================================================= TESTY OPTION O1 =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.24s  user time:    0.00s  kernel time:   0.00s  child user time:    0.52s  child kernel time:   0.69s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.53s  user time:    0.00s  kernel time:   0.00s  child user time:    0.22s  child kernel time:   0.28s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.95s  user time:    0.57s  kernel time:   1.30s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.26s  user time:    0.00s  kernel time:   0.00s  child user time:    0.57s  child kernel time:   0.65s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.19s  child kernel time:   0.30s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.02s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.94s  user time:    0.67s  kernel time:   1.19s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.24s  user time:    0.00s  kernel time:   0.00s  child user time:    0.52s  child kernel time:   0.70s
================ Allocation time
  real time:    0.06s  user time:    0.00s  kernel time:   0.05s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.51s  user time:    0.00s  kernel time:   0.00s  child user time:    0.24s  child kernel time:   0.26s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.03s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.96s  user time:    0.56s  kernel time:   1.33s  child user time:    0.00s  child kernel time:   0.00s

============================================================= TESTY OPTION O2 =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.34s  user time:    0.00s  kernel time:   0.00s  child user time:    0.51s  child kernel time:   0.80s
================ Allocation time
  real time:    0.07s  user time:    0.00s  kernel time:   0.05s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.23s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.95s  user time:    0.57s  kernel time:   1.30s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.28s  user time:    0.00s  kernel time:   0.00s  child user time:    0.53s  child kernel time:   0.72s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.24s  child kernel time:   0.26s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.94s  user time:    0.54s  kernel time:   1.33s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.25s  user time:    0.00s  kernel time:   0.00s  child user time:    0.50s  child kernel time:   0.70s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.23s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.96s  user time:    0.56s  kernel time:   1.31s  child user time:    0.00s  child kernel time:   0.00s

============================================================= TESTY OPTION O3 =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.30s  user time:    0.00s  kernel time:   0.00s  child user time:    0.51s  child kernel time:   0.77s
================ Allocation time
  real time:    0.03s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.25s  child kernel time:   0.25s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.92s  user time:    0.50s  kernel time:   1.35s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.31s  user time:    0.00s  kernel time:   0.00s  child user time:    0.53s  child kernel time:   0.75s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.51s  user time:    0.00s  kernel time:   0.00s  child user time:    0.22s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.01s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.95s  user time:    0.59s  kernel time:   1.28s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.33s  user time:    0.00s  kernel time:   0.00s  child user time:    0.50s  child kernel time:   0.78s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.53s  user time:    0.00s  kernel time:   0.00s  child user time:    0.26s  child kernel time:   0.26s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    2.11s  user time:    0.62s  kernel time:   1.43s  child user time:    0.00s  child kernel time:   0.00s

============================================================= TESTY OPTION Os =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.19s  user time:    0.00s  kernel time:   0.00s  child user time:    0.53s  child kernel time:   0.63s
================ Allocation time
  real time:    0.10s  user time:    0.00s  kernel time:   0.09s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.27s  child kernel time:   0.23s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    2.01s  user time:    0.61s  kernel time:   1.32s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.21s  user time:    0.00s  kernel time:   0.00s  child user time:    0.56s  child kernel time:   0.62s
================ Allocation time
  real time:    0.10s  user time:    0.00s  kernel time:   0.08s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.51s  user time:    0.00s  kernel time:   0.00s  child user time:    0.22s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.02s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.96s  user time:    0.60s  kernel time:   1.29s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.20s  user time:    0.00s  kernel time:   0.00s  child user time:    0.52s  child kernel time:   0.65s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.21s  child kernel time:   0.29s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.93s  user time:    0.57s  kernel time:   1.30s  child user time:    0.00s  child kernel time:   0.00s

============================================================= TESTY OPTION Og =======================================================



TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.24s  user time:    0.00s  kernel time:   0.00s  child user time:    0.54s  child kernel time:   0.68s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.54s  user time:    0.00s  kernel time:   0.00s  child user time:    0.24s  child kernel time:   0.27s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.02s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    2.08s  user time:    0.63s  kernel time:   1.30s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.23s  user time:    0.00s  kernel time:   0.00s  child user time:    0.55s  child kernel time:   0.65s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.55s  user time:    0.00s  kernel time:   0.00s  child user time:    0.23s  child kernel time:   0.29s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.01s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    2.02s  user time:    0.57s  kernel time:   1.34s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.17s  user time:    0.00s  kernel time:   0.00s  child user time:    0.47s  child kernel time:   0.68s
================ Allocation time
  real time:    0.10s  user time:    0.00s  kernel time:   0.08s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.54s  user time:    0.00s  kernel time:   0.00s  child user time:    0.21s  child kernel time:   0.31s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.96s  user time:    0.60s  kernel time:   1.29s  child user time:    0.00s  child kernel time:   0.00s
