TESTY


TESTING main_static
=====BIG SEARCH:
================ Find time
  real time:    1.30s  user time:    0.00s  kernel time:   0.00s  child user time:    0.55s  child kernel time:   0.73s
================ Allocation time
  real time:    0.07s  user time:    0.00s  kernel time:   0.06s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.51s  user time:    0.00s  kernel time:   0.00s  child user time:    0.22s  child kernel time:   0.28s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    2.30s  user time:    0.64s  kernel time:   1.55s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_shared
=====BIG SEARCH:
================ Find time
  real time:    1.40s  user time:    0.00s  kernel time:   0.00s  child user time:    0.59s  child kernel time:   0.78s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.58s  user time:    0.00s  kernel time:   0.00s  child user time:    0.23s  child kernel time:   0.33s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.93s  user time:    0.57s  kernel time:   1.30s  child user time:    0.00s  child kernel time:   0.00s


TESTING main_dynamic
=====BIG SEARCH:
================ Find time
  real time:    1.44s  user time:    0.00s  kernel time:   0.00s  child user time:    0.60s  child kernel time:   0.79s
================ Allocation time
  real time:    0.02s  user time:    0.00s  kernel time:   0.02s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====MEDIUM SEARCH:
================ Find time
  real time:    0.52s  user time:    0.00s  kernel time:   0.00s  child user time:    0.23s  child kernel time:   0.28s
================ Allocation time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.01s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=====SMALL SEARCH:
================ Find time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.01s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
=================STRESS TEST
================ Find time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Allocation time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Deleting time
  real time:    0.00s  user time:    0.00s  kernel time:   0.00s  child user time:    0.00s  child kernel time:   0.00s
================ Add and delete many times time
  real time:    1.99s  user time:    0.60s  kernel time:   1.30s  child user time:    0.00s  child kernel time:   0.00s
